sonar.projectKey=impact-of-compiler-warnings-thesis_anki-3d-engine
sonar.organization=impact-of-compiler-warnings-thesis

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=anki-3d-engine
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Tools,Tests,Sandbox,Samples,AnKi
sonar.exclusions=**/*.py,**/*.java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
